♖▯♗♕♔♗♘♖					
♙♙♙▯♙♙♙♙					
▯▯▯▯▯▯▯▯					
▯▯▯♙▯▯▯▯					
▯▯♛▯♟▯▯▯					
▯▯▯▯▯▯▯▯					
♟♟▯▯▯♟♟♟					
♜♞♝▯♚♝♞♜ depth:1|eval:0]	

♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					▯♖♗♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯♗▯♔♗♘♖					♖▯♗▯♔♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕♔♗▯♖					♖▯♗♕♔♗▯♖					
♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					▯♙♙▯♙♙♙♙					▯♙♙▯♙♙♙♙					♙▯♙▯♙♙♙♙					♙▯♙▯♙♙♙♙					♙♙▯▯♙♙♙♙					♙♙▯▯♙♙♙♙					♙♙♙▯▯♙♙♙					♙♙♙▯▯♙♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙♙▯♙					♙♙♙▯♙♙▯♙					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙▯					♙♙♙▯♙♙♙♙					♙♙♙♗♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙♕♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙♔♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♗▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♘					▯▯▯▯▯♘▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯♙♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙♙▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯♙▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯♙▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯♙					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯♗▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					
▯▯♛♙♟▯▯▯					▯▯♙▯♟▯▯▯					▯▯♛▯♙▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯♗▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					▯▯♛▯♟▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♗					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					♟♟▯▯▯♟♟♟					
♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:240]	♜♞♝▯♚♝♞♜ depth:0|eval:10]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	♜♞♝▯♚♝♞♜ depth:0|eval:0]	

